# java-RESTAsssured-API-Testing-eureka-test

./: .gitignore  pom.xml  testng.xml
src/test/java/org/example/: APIGet.java  TestReport.java
